# gaia-f-core

./: .gitignore  AGENTS.md  README.md  build.gradle  gen-ai-prompts.md  settings.gradle
Useful Documents/: Testing Links.md  Useful Resources.md
frontend/: index.html  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: DisplayTop5ScoredOrganismsScreen.tsx  ExperimentStatusView.tsx  ExperimentsListScreen.css  ExperimentsListScreen.tsx  ListScoredOrganismsScreen.tsx  MainContent.css  MainContent.tsx  ScoredOrganismDetailScreen.css  ScoredOrganismDetailScreen.tsx  ScoredOrganismRepositoryView.tsx  ScoredOrganismsListScreen.css  ScoredOrganismsListScreen.tsx  Sidebar.css  Sidebar.tsx  StartExperimentScreen.tsx  StopExperimentScreen.tsx  WelcomeScreen.tsx
frontend/src/types/: repository.ts
frontend/src/utils/: formatters.ts
gen-ai-chats/: 20250322-update.md  20250323-basic-genes.md  20250330-dry-tests-out.md  20250407-pull-up-index-and-constant.md  20250418-organism-endpoints.md  20250418-organism-repo.md  20250418-web-server.md
gen-ai-context/: BasicArithmeticGenes.md  BasicGenes.md  Design.md  Experimentation.md  OrganicClasses.md  OrganismDomainObjects.md  TechStack.md  UserInterface.md
gen-ai-prompts/: gen-ai-prompts.md  updated-context-doc-superprompt.md
src/main/java/com/intermancer/gaiaf/core/: GaiaFCoreApplication.java
src/main/java/com/intermancer/gaiaf/core/config/: WebConfig.java
src/main/java/com/intermancer/gaiaf/core/controller/: ExperimentController.java  HelloController.java  OrganismController.java
src/main/java/com/intermancer/gaiaf/core/dto/: ExperimentSummary.java  PaginatedResponse.java  ScoredOrganismSummary.java
src/main/java/com/intermancer/gaiaf/core/evaluate/: BasicEvaluator.java  Evaluator.java  InMemoryScoredOrganismRepository.java  ScoredOrganism.java  ScoredOrganismRepository.java
src/main/java/com/intermancer/gaiaf/core/experiment/: BasicExperimentImpl.java  BasicSeeder.java  ChromosomeGenerator.java  Experiment.java  ExperimentConfiguration.java  ExperimentCycle.java  ExperimentCycleImpl.java  ExperimentImpl.java  ExperimentState.java  ExperimentStatus.java  GeneGenerator.java  MutationCommand.java  Mutational.java  Seeder.java
src/main/java/com/intermancer/gaiaf/core/experiment/repo/: ExperimentRepository.java  ExperimentStatusRepository.java  InMemoryExperimentRepository.java  InMemoryExperimentStatusRepository.java
src/main/java/com/intermancer/gaiaf/core/organism/: Chromosome.java  DataQuantum.java  DataQuantumConsumer.java  Gene.java  Organism.java
src/main/java/com/intermancer/gaiaf/core/organism/breeding/: BasicOrganismBreeder.java  OrganismBreeder.java
src/main/java/com/intermancer/gaiaf/core/organism/gene/basic/: AdditionGene.java  BaseSingleDataPointGene.java  DivisionGene.java  MultiplicationGene.java  SineGene.java  SubtractionGene.java
src/main/java/com/intermancer/gaiaf/core/organism/repo/: InMemoryOrganismRepository.java  OrganismNotFoundException.java  OrganismRepository.java  OrganismRepositoryFactory.java
src/main/java/com/intermancer/gaiaf/core/service/: ExperimentService.java
src/main/python/: reverse-csv.py
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/training-data/: HistoricalPrices-reversed.csv  HistoricalPrices.csv
src/test/java/com/example/gaiafcore/: GaiaFCoreApplicationTests.java
src/test/java/com/intermancer/gaiaf/core/evaluate/: BasicEvaluatorTest.java  InMemoryScoredOrganismRepositoryTest.java
src/test/java/com/intermancer/gaiaf/core/experiment/: BasicExperimentImplTest.java  ExperimentCycleImplTest.java  ExperimentImplTest.java  GeneGeneratorTest.java
src/test/java/com/intermancer/gaiaf/core/organism/: ChromosomeTest.java  DataQuantumTest.java  GeneTest.java  OrganismTest.java  TestGenes.java
src/test/java/com/intermancer/gaiaf/core/organism/breeding/: BasicOrganismBreederTest.java
src/test/java/com/intermancer/gaiaf/core/organism/gene/basic/: AdditionGeneTest.java  BaseSingleDataPointGeneTest.java  DivisionGeneTest.java  MultiplicationGeneTest.java  SineGeneTest.java  SubtractionGeneTest.java
src/test/java/com/intermancer/gaiaf/core/organism/repo/: InMemoryOrganismRepositoryTest.java
src/test/resources/: POST Test scratch.json
